# BingChat

./: .gitignore  BingChat.sln  LICENSE  README.md
.github/workflows/: nuget.yml
examples/BingChat.Examples/: BingChat.Examples.csproj  Program.cs  Simple.cs  Streaming.cs  WithConversation.cs
src/BingChat/: BingChat.csproj  BingChatClient.cs  BingChatClientOptions.cs  BingChatConstants.cs  BingChatConversation.cs  BingChatConversationRequest.cs  BingChatConversationResponse.cs  BingChatException.cs  BingChatParser.cs  BingChatRequest.cs  BingChatSerializerContext.cs  DefaultRetryPolicy.cs  IBingChattable.cs  SerializerContext.cs  Utils.cs
src/BingChat.Cli/: BingChat.Cli.csproj  Utils.cs
src/BingChat.Cli/Commands/: AskCommand.cs  ConversationCommand.cs
src/BingChat/Model/: ChatRequest.cs  ChatResponse.cs
src/dotnet-bingchat/: ChatCommandSettings.cs  Program.cs  Utils.cs  dotnet-bingchat.csproj
src/dotnet-bingchat/Commands/: AskCommand.cs  ConversationCommand.cs
src/dotnet-bingchat/Properties/: launchSettings.json
