<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>BingChat</Title>
        <Description>API wrapper for Microsoft's new Bing Chat.</Description>
        <PackageVersion>0.4.1</PackageVersion>
        <PackageProjectUrl>https://github.com/b1acksoil/BingChat</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b1acksoil/BingChat.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bing;chat;ai</PackageTags>
        
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

</Project>
