<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bing-chat</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <ToolCommandName>bing-chat</ToolCommandName>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BingChat\BingChat.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.7"/>
    </ItemGroup>

</Project>
