<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BingChat.Cli</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.8.1</PackageVersion>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BingChat\BingChat.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.7"/>
    </ItemGroup>

</Project>
